# PreventionAssistant

./: README.md  anlv.jks  build.gradle  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml  privacy.txt  service.txt
app/src/main/java/com/anlv/prevention/assistant/app/: ActivityLifecycleCallbacksImpl.java  AppLifecyclesImpl.java  FragmentLifecycleCallbacksImpl.java  GlobalConfiguration.java  GlobalHttpHandlerImpl.java  ResponseErrorListenerImpl.java
app/src/main/java/com/anlv/prevention/assistant/app/factory/: SSLSocketFactoryImpl.java
app/src/main/java/com/anlv/prevention/assistant/app/log/: FileLoggingTree.java
app/src/main/java/com/anlv/prevention/assistant/app/manager/: EventManager.java
app/src/main/java/com/anlv/prevention/assistant/app/utils/: ConstantUtils.java  GlobalUtils.java  JsonUtils.java  KeyBoardUtil.java  ToolUtils.java
app/src/main/java/com/anlv/prevention/assistant/app/utils/adapter/: StringNullAdapter.java
app/src/main/java/com/anlv/prevention/assistant/di/component/: AboutComponent.java  AreaAddComponent.java  AreaEditComponent.java  AreaManageComponent.java  AreaSelectComponent.java  ConfigComponent.java  ExportComponent.java  GatherAddComponent.java  GatherComponent.java  GatherEditComponent.java  GatherManageComponent.java  LoginComponent.java  ManagerComponent.java  QueryComponent.java  SplashComponent.java
app/src/main/java/com/anlv/prevention/assistant/di/module/: AboutModule.java  AreaAddModule.java  AreaEditModule.java  AreaManageModule.java  AreaSelectModule.java  ConfigModule.java  ExportModule.java  GatherAddModule.java  GatherEditModule.java  GatherManageModule.java  GatherModule.java  LoginModule.java  ManagerModule.java  QueryModule.java  SplashModule.java
app/src/main/java/com/anlv/prevention/assistant/mvp/contract/: AboutContract.java  AreaAddContract.java  AreaEditContract.java  AreaManageContract.java  AreaSelectContract.java  ConfigContract.java  ExportContract.java  GatherAddContract.java  GatherContract.java  GatherEditContract.java  GatherManageContract.java  LoginContract.java  ManagerContract.java  QueryContract.java  SplashContract.java
app/src/main/java/com/anlv/prevention/assistant/mvp/model/: AboutModel.java  AreaAddModel.java  AreaEditModel.java  AreaManageModel.java  AreaSelectModel.java  ConfigModel.java  ExportModel.java  GatherAddModel.java  GatherEditModel.java  GatherManageModel.java  GatherModel.java  LoginModel.java  ManagerModel.java  QueryModel.java  SplashModel.java
app/src/main/java/com/anlv/prevention/assistant/mvp/model/api/: Api.java
app/src/main/java/com/anlv/prevention/assistant/mvp/presenter/: AboutPresenter.java  AreaAddPresenter.java  AreaEditPresenter.java  AreaManagePresenter.java  AreaSelectPresenter.java  ConfigPresenter.java  ExportPresenter.java  GatherAddPresenter.java  GatherEditPresenter.java  GatherManagePresenter.java  GatherPresenter.java  LoginPresenter.java  ManagerPresenter.java  QueryPresenter.java  SplashPresenter.java
app/src/main/java/com/anlv/prevention/assistant/mvp/ui/activity/: AboutActivity.java  AreaAddActivity.java  AreaEditActivity.java  AreaManageActivity.java  AreaSelectActivity.java  ConfigActivity.java  ExportActivity.java  GatherActivity.java  GatherAddActivity.java  GatherEditActivity.java  GatherManageActivity.java  LoginActivity.java  ManagerActivity.java  QueryActivity.java  SplashActivity.java
app/src/main/java/com/anlv/prevention/assistant/mvp/ui/adapter/: AreaAdapter.java  AreaSelectAdapter.java  BaseAdapter.java  GatherAdapter.java  InfoAdapter.java
app/src/main/java/com/anlv/prevention/assistant/mvp/ui/dialog/: ExportModeDialog.java  ReadDialog.java
app/src/main/java/com/anlv/prevention/assistant/mvp/ui/holder/: AreaHolder.java  AreaSelectHolder.java  BaseHolder.java  GatherHolder.java  InfoHolder.java
app/src/main/java/com/anlv/prevention/assistant/mvp/ui/listener/: OnOperationListener.java  OnRecyclerViewItemClickListener.java  OnRecyclerViewItemLongClickListener.java  OnViewClickListener.java  (+1 more)
app/src/main/res/drawable/: bg_button.xml  bg_card.xml  bg_edit.xml  bg_export_wechat.xml  bg_list_del.xml  bg_list_edit.xml  bg_list_item.xml  bg_main.xml  edit_cursor.xml  export_tab_button_text.xml  ic_about.xml  ic_area.xml  ic_back.xml  ic_backspace.xml  ic_clock.xml  ic_close.xml  ic_config.xml  ic_del.xml  ic_edit.xml  ic_export.xml  ic_gather.xml  ic_launcher.xml  ic_required.xml  ic_right.xml  ic_wechat.xml  top_tab_button_bg.xml  top_tab_button_text.xml
app/src/main/res/layout/: activity_about.xml  activity_area_add.xml  activity_area_edit.xml  activity_area_manage.xml  activity_area_select.xml  activity_config.xml  activity_export.xml  activity_gather.xml  activity_gather_add.xml  activity_gather_edit.xml  activity_gather_manage.xml  activity_login.xml  activity_manager.xml  activity_query.xml  activity_splash.xml  dialog_export_mode.xml  dialog_read.xml  list_item_area.xml  list_item_area_select.xml  list_item_gather.xml  list_item_info.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: key.xml
arms/: build.gradle
arms/src/main/java/com/jess/arms/base/: BaseActivity.java  BaseFragment.java  BaseHolder.java  BaseService.java  DefaultAdapter.java
arms/src/main/java/com/jess/arms/base/delegate/: ActivityDelegateImpl.java  FragmentDelegateImpl.java
arms/src/main/java/com/jess/arms/di/module/: ClientModule.java
arms/src/main/java/com/jess/arms/integration/cache/: Cache.java
arms/src/main/java/com/jess/arms/integration/lifecycle/: FragmentLifecycleable.java
arms/src/main/java/com/jess/arms/mvp/: BaseModel.java  BasePresenter.java
arms/src/main/java/com/jess/arms/utils/: ArmsUtils.java  ThirdViewUtil.java
arms/src/main/java/com/jess/arms/widget/: LoadingView.java
arms/src/main/res/drawable/: bg_dialog.xml
arms/src/main/res/layout/: dialog_loading.xml
arms/src/main/res/values/: attr.xml
gradle/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
