// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "$rootDir/gradle/dependencies.gradle"
buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'http://www.jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'http://www.jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
