<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/gather_manage_title_tv"
        style="@style/TitleText"
        android:layout_width="match_parent"
        android:background="#77DCEB"
        android:text="采集员管理"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/gather_manage_back_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/tiny_spacing_size"
        android:contentDescription="@null"
        android:src="@drawable/ic_back"
        app:layout_constraintBottom_toBottomOf="@id/gather_manage_title_tv"
        app:layout_constraintStart_toStartOf="@id/gather_manage_title_tv"
        app:layout_constraintTop_toTopOf="@id/gather_manage_title_tv" />

    <TextView
        android:id="@+id/gather_manage_add_tv"
        style="@style/BaseText"
        android:layout_marginEnd="@dimen/small_spacing_size"
        android:text="添加"
        android:textColor="@color/font_title"
        app:layout_constraintBottom_toBottomOf="@id/gather_manage_title_tv"
        app:layout_constraintEnd_toEndOf="@id/gather_manage_title_tv"
        app:layout_constraintTop_toTopOf="@id/gather_manage_title_tv" />

    <EditText
        android:id="@+id/gather_manage_query_et"
        style="@style/BaseEditText"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="@dimen/tiny_spacing_size"
        android:layout_marginTop="@dimen/small_spacing_size"
        android:background="@drawable/bg_edit"
        android:hint="请输入名字或手机号码"
        android:importantForAutofill="no"
        app:layout_constraintEnd_toStartOf="@id/gather_manage_query_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gather_manage_title_tv" />

    <Button
        android:id="@+id/gather_manage_query_btn"
        style="@style/BaseButton"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_marginStart="@dimen/small_spacing_size"
        android:layout_marginEnd="@dimen/small_spacing_size"
        android:text="查询"
        app:layout_constraintBaseline_toBaselineOf="@id/gather_manage_query_et"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/gather_manage_query_et" />

    <TextView
        android:id="@+id/gather_manage_separator_line_tv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/separator_line"
        android:layout_marginTop="@dimen/small_spacing_size"
        android:background="@color/separator_line"
        app:layout_constraintTop_toBottomOf="@id/gather_manage_query_btn" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/gather_manage_list_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gather_manage_separator_line_tv" />

</androidx.constraintlayout.widget.ConstraintLayout>