<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/area_select_title_tv"
        style="@style/TitleText"
        android:layout_width="match_parent"
        android:background="#77DCEB"
        android:text="选择管控区"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/area_select_back_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/tiny_spacing_size"
        android:contentDescription="@null"
        android:src="@drawable/ic_back"
        app:layout_constraintBottom_toBottomOf="@id/area_select_title_tv"
        app:layout_constraintStart_toStartOf="@id/area_select_title_tv"
        app:layout_constraintTop_toTopOf="@id/area_select_title_tv" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/area_select_list_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/area_select_title_tv" />

</androidx.constraintlayout.widget.ConstraintLayout>